.c-comment-box{
	padding: 0 24px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.author{
		margin-right: 5px;
	}
	input{
		outline: 0;
	}
	.comment-form{
		margin-bottom: 10px;
	}
}