.c-figure{
	flex: 0 1 290px;
	min-width: 290px;
	margin: 0 10px 30px 0;
	position: relative;
	&:nth-child(3n){
		margin-right: 0;
	}
	img,
	.figure-layer{
		width: 100%;
		height: 100%;
	}
	.figure-layer{
		position: absolute;
		top: 0;
		left: 0;
		background: #000;
		opacity: 0.7;
		color: #fff;
		.display-flex{
			height: 100%;
			justify-content: space-between;
			align-items: center;
		}
		p{
			flex: 1;
			text-align: center;
			font-size: 1.5em;
		}
	}
}